\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{siunitx}
%\usepackage{subfigure}
\usepackage{stfloats}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{caption}
\usepackage[caption=false, font=footnotesize]{subfig}
\usepackage{siunitx}
\usepackage{url}
\raggedbottom
\newcommand{\XXXnote}[1]{\textcolor{red}{{\bf Comment:} #1}}
\pagestyle{plain} % removes running headers
\pagenumbering{empty}
\usepackage[square,sort,comma,numbers]{natbib} %this is to lump citations together
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Software-Defined Radar Testbed \\for Multi-Target Tracking
\thanks{This research is supported by the National Science Foundation under Grant CNS-1730140 and CNS-1828236. Any opinion, findings, and conclusion or recommendations expressed in this materials are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.}
}

\author{
    \IEEEauthorblockN{Abhishek Adhikari\IEEEauthorrefmark{1}, Sameer Parihar\IEEEauthorrefmark{1}, Sujoy Das\IEEEauthorrefmark{1}, Marko Jacovic\IEEEauthorrefmark{1}, Anthony Trezza\IEEEauthorrefmark{2}, \\Vasil Pano\IEEEauthorrefmark{1}, and Kapil R. Dandekar\IEEEauthorrefmark{1}}
    \vspace{3mm}
    \IEEEauthorblockA{\IEEEauthorrefmark{1}Electrical and Computer Engineering, Drexel University, 3141 Chestnut Street, Philadelphia, PA, 19104, USA
    \\\{aa4338, sp3323, sd989, mj355, vp93, krd26\}@drexel.edu}
    \IEEEauthorblockA{\IEEEauthorrefmark{2}Advanced Technologies Lab, Lockheed Martin Corporation, Cherry Hill, NJ, 08002, USA
    \\anthony.t.trezza@lmco.com}
}

\maketitle

\begin{abstract}
Modern-day radar is used extensively in applications such as autonomous driving, robotics, air traffic control, and maritime operations. The commonality between the aforementioned examples is the underlying tracking filter used to process ambiguous detections and track multiple targets. In this paper, we present a Software-Defined Radio-based radar testbed that leverages controllable and repeatable large-scale wireless channel emulation to evaluate diverse radar applications experimentally without the complexity and expense of field testing. Through over-the-air (OTA) and emulated evaluation, we demonstrate the capabilities of this testbed to perform multiple-target tracking~(MTT) via Joint Probabilistic Data Association~(JPDA) filtering.  %is a key area of research and development, and the process behind obtaining radar datasets for testing MTT filters can be improved through the use of a software defined radar testbed.
This testbed features the use of flexible sub-{6}\,{GHz} or mmWave operation, electromagnetic ray tracing for site-specific emulation, and software reconfigurable radar waveforms and processing. Although the testbed is designed generalizable, for this paper we demonstrate its capabilities using an advanced driver-assistance system radar application. %configurability on the RF level through mmWave operation, RF ray tracing, and channel emulation. It also features configurability in testing new multi-target tracking filters through an easy-to-implement process. 
\end{abstract}

\begin{IEEEkeywords}
software-defined radio, radar, multi-target tracking
\end{IEEEkeywords}

\section{Introduction}
\label{sec:intro}
\input{sections/sec-introduction.tex}

\section{Related Work}
\label{sec:related}
\input{sections/sec-related.tex}

\section{Background}
\label{sec:background}
\input{sections/sec-background.tex}

\section{Testbed Architecture}
\label{sec:architecture}
\input{sections/sec-architecture.tex}

\section{Experiments Enabled by the Testbed}
\label{sec:potential}
\input{sections/sec-potential.tex}

\section{Results}
\label{sec:results}
\input{sections/sec-results.tex}

\section{Conclusions}
\label{sec:conclusion}
\input{sections/sec-conclusion.tex}

\section*{Acknowledgment}
We thank Oday Bshara for his support with the mmWave transceiver, Brandon Katz for his radar system insights, and Hahn Kim for his feedback during this paper's review process.

\bibliographystyle{ieeetr}
\bibliography{refs.bib}

\end{document}