@INPROCEEDINGS{6856454,
  author={Shinzato, Patrick Y. and Wolf, Denis F. and Stiller, Christoph},
  booktitle={2014 IEEE Intelligent Vehicles Symposium Proceedings}, 
  title={Road terrain detection: Avoiding common obstacle detection assumptions using sensor fusion}, 
  year={2014},
  volume={},
  number={},
  pages={687-692},
  doi={10.1109/IVS.2014.6856454}}


@ARTICLE{8429957,
  author={Kukkala, Vipin Kumar and Tunnell, Jordan and Pasricha, Sudeep and Bradley, Thomas},
  journal={IEEE Consumer Electronics Magazine}, 
  title={Advanced Driver-Assistance Systems: A Path Toward Autonomous Vehicles}, 
  year={2018},
  volume={7},
  number={5},
  pages={18-25},
  doi={10.1109/MCE.2018.2828440}}


@online{tiRadarmmWave,
title={{Texas Instruments Millimeter Wave (mmWave) radar sensors}},
url = {https://www.ti.com/sensors/mmwave-radar/overview},
howpublished = {\url{https://www.ti.com/sensors/mmwave-radar/overview}},
}

@ARTICLE{McArthur2019,
  author={McArthur Sally L.},
  journal={Biointerphases}, 
  title={Repeatability, Reproducibility, and Replicability: Tackling the {3R} challenge in biointerface science and engineering}, 
  year={2019},
  volume={14},
  number={2},
  pages={},
  doi={10.1116/1.5093621}}



@misc{ettusx310,
      title        = {{X300/X310}},
      author       = {Ettus},
      howpublished = "\url{https://kb.ettus.com/X300/X310}",
      year         = 2021,
      note         = {Accessed: 2021-04-26}
    }
%url = {https://www.overleaf.com/project/6080921bf5c72f00f7a4d814}


@inbook{Vo2015,
author = {Vo, Ba-ngu and Mallick, Mahendra and Bar-shalom, Yaakov and Coraluppi, Stefano and Osborne III, Richard and Mahler, Ronald and Vo, Ba-tuong},
publisher = {American Cancer Society},
isbn = {9780471346081},
title = {Multitarget Tracking},
booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering},
chapter = {},
pages = {1-15},
doi = {https://doi.org/10.1002/047134608X.W8275},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/047134608X.W8275},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/047134608X.W8275},
year = {2015},
keywords = {Target tracking, multitarget tracking, filtering, estimation},


@article{DBLP:journals/corr/GranstromB16,
  author    = {Karl Granstr{\"{o}}m and
               Marcus Baum},
  title     = {Extended Object Tracking: Introduction, Overview and Applications},
  journal   = {CoRR},
  volume    = {abs/1604.00970},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.00970},
  archivePrefix = {arXiv},
  eprint    = {1604.00970},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GranstromB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{SECON,
  author={Dandekar, Kapil R. and Begashaw, Simon and Jacovic, Marko and Lackpour, Alex and Rasheed, Ilhaan and Rey, Xaime Rivas and Sahin, Cem and Shaher, Sharif and Mainland, Geoffrey},
  booktitle={2019 16th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON)}, 
  title={Grid Software Defined Radio Network Testbed for Hybrid Measurement and Emulation}, 
  year={2019},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/SAHCN.2019.8824901}}


@INPROCEEDINGS{10.1145/3411276.3414557,
author = {Doost-Mohammady, Rahman and Bejarano, Oscar and Sabharwal, Ashutosh},
title = {Good Times For Wireless Research},
year = {2020},
isbn = {9781450380829},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3411276.3414557},
doi = {10.1145/3411276.3414557},
booktitle = {Proceedings of the 14th International Workshop on Wireless Network Testbeds, Experimental Evaluation \& Characterization},
pages = {33–39},
numpages = {7},
keywords = {Massive MIMO, Beamforming, Wireless Testbeds},
location = {London, United Kingdom},
series = {WiNTECH'20}
}

@INPROCEEDINGS{7131213,
  author={Bell, Kristine L. and Johnson, Joel T. and Smith, Graeme E. and Baker, Christopher J. and Rangaswamy, Muralidhar},
  booktitle={2015 IEEE Radar Conference (RadarCon)}, 
  title={Cognitive radar for target tracking using a software defined radar system}, 
  year={2015},
  volume={},
  number={},
  pages={1394-1399},
  doi={10.1109/RADAR.2015.7131213}}

@INPROCEEDINGS{7131251,
  author={Baskar, Siddharth and Ertin, Emre},
  booktitle={2015 IEEE Radar Conference (RadarCon)}, 
  title={A software defined radar platform for waveform adaptive {MIMO} radar research}, 
  year={2015},
  volume={},
  number={},
  pages={1590-1594},
  doi={10.1109/RADAR.2015.7131251}}

@ARTICLE{8961359,
  author={Christiansen, Jonas Myhre and Smith, Graeme E.},
  journal={IEEE Aerospace and Electronic Systems Magazine},
  title={Development and Calibration of a Low-Cost Radar Testbed Based on the Universal Software Radio Peripheral}, 
  year={2019},
  volume={34},
  number={12},
  pages={50-60},
  doi={10.1109/MAES.2019.2953803}}
  
 @ARTICLE{Costanzo2013, 
 author={Costanzo, S. and Spadafora, F. and Borgia, A. and Moreno, H. O. and Costanzo, A. and Massa, G. Di},
 journal={Journal of Electrical and Computer Engineering},
 title={High Resolution Software Defined Radar System for Target Detection},
 year={2013},
 volume={2013},
 pages={1–7},
 DOI={10.1155/2013/573217}}
 
 
 @INPROCEEDINGS{5494622,
  author={Berizzi, F. and Martorella, M. and Petri, D. and Conti, M. and Capria, A.},
  booktitle={2010 IEEE Radar Conference}, 
  title={{USRP} technology for multiband passive radar}, 
  year={2010},
  volume={},
  number={},
  pages={225-229},
  doi={10.1109/RADAR.2010.5494622}}
  
@INPROCEEDINGS{9266407,
  author={Qian, Hongyu and Yang, Xiuzhu and Zhang, Xinyue and Ding, Yi and Zhang, Lin},
  booktitle={2020 IEEE Radar Conference (RadarConf20)}, 
  title={{PLA-JPDA} for Indoor Multi-Person Tracking Using {IR-UWB} Radars}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/RadarConf2043947.2020.9266407}}
  
@misc{keysight_2021, 
title={{E8718A} Radar Target Simulator, 76-81 {GHz}, With Remote Front End}, url={https://www.keysight.com/us/en/product/E8718A/radar-target-simulator-76-81ghz-remote-front-end.html},
journal={Keysight Technologies},
author={Keysight},
year={2021}, 
month={Jan}} 
   

@online{dspace_2021,
title={{dSPACE Automotive Radar Test Systems (DARTS)}},
url = {https://www.dspace.com/en/inc/home/products/systems/darts.cfm},
howpublished = {\url{https://www.dspace.com/en/inc/home/products/systems/darts.cfm}},
}

@INPROCEEDINGS{8443490,
author={Gowdu, Sreehari Buddappagari Jayapal and Asghar, Muhammad Ehtisham and Stephan, Ralf and Hein, Matthias A. and Nagel, Johannes and Baumgärtner, Florian},
booktitle={2018 IEEE MTT-S International Conference on Microwaves for Intelligent Mobility (ICMIM)}, 
title={System architecture for installed-performance testing of automotive radars over-the-air}, 
year={2018},
volume={},
number={},
pages={1-4},
doi={10.1109/ICMIM.2018.8443490}}

@INPROCEEDINGS{8520431,
author={Jayapal Gowdu, Sreehari Buddappagari and Asghar, M.E. and Nagel, J. and Rozmann, M. and Stephan, R. and Hein, Matthias A.},
booktitle={2018 International Conference on Electromagnetics in Advanced Applications (ICEAA)}, 
title={Comparison of real and simulated automotive radar targets measured with a reference radar}, 
year={2018},
volume={},
number={},
pages={468-471},
doi={10.1109/ICEAA.2018.8520431}}

 @inbook{Wiley,
 title={Radar Modulation and Target Detections Technique},
 booktitle={Digital Signal Processing Techniques and Applications in Radar Image Processing},
 publisher={Wiley-Interscience}, 
 author={Wang, Bu-Chin}} 
 
 @ARTICLE{7086416,
  author={Machado, Raquel G. and Wyglinski, Alexander M.},
  journal={Proceedings of the IEEE}, 
  title={Software-Defined Radio: Bridging the Analog–Digital Divide}, 
  year={2015},
  volume={103},
  number={3},
  pages={409-423},
  doi={10.1109/JPROC.2015.2399173}}
  
  @online{wunsch_2014, 
  title={{GNU Radio Radar Toolbox}}, 
  author={Wunsch, Stefan},
  url={https://grradar.wordpress.com/},
  howpublished={https://grradar.wordpress.com/},
}
  
  
@online{insite,
title={{Wireless InSite: 3D Wireless Prediction Software}},
author={{REMCOM}},
url = {https://www.remcom.com/wireless-insite-em-propagation-software/},
howpublished = {\url{https://www.remcom.com/wireless-insite-em-propagation-software/}},
}

  
  @INPROCEEDINGS{5438368,
  author={Tan, Danny Kai Pin and Lesturgie, Marc and Sun, Hongbo and Lu, Yilong},
  booktitle={2009 International Radar Conference "Surveillance for a Safer World" (RADAR 2009)}, 
  title={Moving target localization using dual-frequency continuous wave radar for urban sensing applications}, 
  year={2009},
  volume={},
  number={},
  pages={1-6},
  doi={}}
  
@ARTICLE{Wilson2001,
author = {Wilson, Dean},
year = {2001},
month = {06},
pages = {202},
title = {Analysis of Tracking and Identification Characteristics of Diverse Systems and Data Sources for Sensor Fusion}}
  
@ARTICLE{Kwak2019,
author = {Kwak, Nojun and Lee, Gyuejeong and Kwon, Jihoon and Yang, Eunjung},
year = {2019},
month = {05},
pages = {},
title = {Robust Measurement Validation for Radar Target Tracking using Prior Information},
volume = {13},
journal = {IET Radar, Sonar \& Navigation},
doi = {10.1049/iet-rsn.2019.0019}}
  
@INPROCEEDINGS{6817776,
author={Kennedy, Joseph and Carlson, John and Chakravarthy, Vasu},
booktitle={2014 IEEE International Symposium on Dynamic Spectrum Access Networks (DYSPAN)}, 
title={Performance evaluation of spectrum sharing technologies}, 
year={2014},
volume={},
number={},
pages={27-33},
doi={10.1109/DySPAN.2014.6817776}}
  
@INPROCEEDINGS{JUDD2005,
author = {Judd, Glenn and Steenkiste, Peter},
year = {2005},
month = {01},
pages = {},
title = {Using Emulation to Understand and Improve Wireless Networks and Applications.}}

@misc{kennedy_carlson_2017,
title={Wireless transceiver test bed system and method},
author={Kennedy, Joseph P and Carlson, John P},
year={2017},
month={May}}


@online{spaceK_labs,
title={{Spacek Labs, Inc.}},
url = {https://www.spaceklabs.com/categories/transceivers},
howpublished = {\url{https://www.spaceklabs.com/categories/transceivers}},
}


@article{rahman_2005,
title= {New Products},
journal= {IEEE Microwave Magazine},
author= {Rahman, Sanjay},
year={2005},
month= {June},
pages= {110-115},
url= {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1491298}
}