\subsection{SDR Multi-Target Tracking}
\label{subsec:sdrMTT_experiment}

The DFCW modulation method was used to collect radar detection data. While more modern modulation methods such as the Frequency Modulated Continuous Waveform (FMCW) are more commonly used in practice, DFCW offers simplicity in its integration with additional radar system components. Preliminary results using DFCW indicate greater potential when using more advanced waveforms in future research. 

The OTA SDR MTT experiment was conducted within the Drexel Wireless Systems Lab (DWSL) area. While obstructions were cleared during tests, several pieces of electronic equipment remained in the vicinity of the radar that could be causes of concern for interference. In order to improve the Radar Cross Section (RCS) of the moving targets, two copper plates were held by two individuals moving in the area. 

The individuals with copper plates moved toward and away from the radar antennas, while starting at opposite ends of the experiment trajectory. These individuals were separated approximately \SI{1.5}{m} apart from one another throughout the duration of the experiment. Various parameters from the MTT experimental setup can be seen in Table \ref{table:expParam}.

\begin{table}[h!]
\centering
\caption{MTT Radar - Experimental Parameters}
\begin{tabular}{ll} 
\toprule
\textbf{Parameter}     & \textbf{Value}  \\ 
\midrule
Antenna Type           & Horn            \\
Center Frequency       & \SI{5.9}{GHz}         \\
Bandwidth              & \SI{150}{MHz}         \\
Waveform Type          & Dual Frequency CW         \\
Resolvable Range       & 1 to \SI{10}{m}       \\
Target Object Material & Copper          \\
\bottomrule
\end{tabular}
\label{table:expParam}
\end{table}
\subsection{mmWave SDR Multi-Target Tracking}
\label{subsec:sdr_mmwave_experiment}

An experiment similar to Section \ref{subsec:sdrMTT_experiment} was performed to showcase the mmWave MTT capability. The RF front-end was replaced with the Spacek mmWave transceiver described in Section \ref{subsec:spacekXCVR}, and the copper plates were no longer needed due to the smaller beamwidth of the 28 GHz horn antennas used. 

% % BEGIN July 24 Version
% The key goal of this testbed, as mentioned previously, is to be able to offer researchers a way of rapidly prototyping a variety of scenarios used for MTT by operating with a variety of frequencies and waveforms. 
% In addition, we use the testbed as a means of \textit{improving} the current state of the art for MTT. Algorithms such as JPDA are modern and widely used as they offer strong MTT capability; however, they have a key limitation: they require users to provide assumptions of \textit{how many} targets are expected to track. 
% While algorithms like MHT are able to determine this automatically, it has a trade-off of high computational cost. To solve this problem, a machine learning model was trained using STT and MTT detections at the mmWave to classify whether a set of radar data has one or two targets. 
% % END July 24 Version

% A high-level diagram of this is shown in Figure~\ref{fig:mlJPDABlockDiagram}.

% \begin{figure}[b!]
%   \centering
%   \includegraphics[width=0.95\columnwidth]{figures/ml/mlJPDAPotential.png}
%   \caption{Machine Learning For Improving JPDA Filtering}
%   \label{fig:mlJPDABlockDiagram}
% \end{figure}

\subsection{DYSE Multi-Target Tracking}
\label{subsec:dyseMTT_experiment}

Similar to the SDR MTT experiment, Wireless InSite was used to model two objects moving in opposite directions toward and away from a radar. This was done in an open room within the Wireless InSite simulation, with the goal of obtaining detections that resembled the in-lab tests.

A more complex example was then tested where a vehicular radar was placed in the center of a 3-D modeled Ben Franklin Bridge located in Philadelphia, PA. 
This radar would capture the trajectory of one object moving away from it and the other object moving towards. 
% The challenge, in this case, is the added interference caused by materials on the bridge. The objective was to obtain results that also resembled the MTT detections before. 

Once these detections were collected, they were run through post processing and a JPDA filter to showcase the capability of this emulation system to prototype and test new MTT filters.

