\subsection{Software-Defined Radio as Radar}
\label{subsec:sdr}
Software-Defined Radios (SDRs) are radio frequency devices in which many of the physical layer functions are defined and controlled by software. Traditional radios require mixers, filters, oscillators, and other components to be implemented using application-specific hardware. In the scope of radar systems, these components are used for defining modulation and center frequency of the system. Modulation type and center frequencies are changed based on the application of the radar \cite{Wiley}. When designing a testbed architecture for rapid prototyping, it is highly beneficial to have the ability to rapidly change the radio parameters to best fit the use case.
% Having the ability to rapidly change the radio parameters to best fit the use-case is highly beneficial when designing a testbed architecture for rapid prototyping.

GNU Radio is the software backbone of the system that collects data from many SDRs and processes the acquired signals \cite{7086416}. 
It provides an easy-to-use interface with high levels of customization and the ability to integrate external software libraries with ease. The gr-radar library provides the capability to perform radar operations on SDR. Simulations for various waveforms and signal generator modulation are performed through gr-radar \cite{wunsch_2014}. These simulations provide range and velocity data sets which may then be parsed and analyzed by various tracking filters.

The gr-radar library consists of multiple options for signal generated waveforms that can provide range and velocity estimation. Dual Frequency Continuous Waveform (DFCW) has been tested through the simulation and hardware experimentation.
% The fundamentals of DFCW are described in Equations~(\ref{eq:one}-\ref{eq:five}) from \cite{5438368}. 
% DFCW-based radar can measure the range and velocity of an object by utilizing two monotone continuous wave signals with frequencies $f_1$ and $f_2$. 
% The simplifying assumptions are that the target object’s Radar Cross Section~(RCS) has constant amplitude and is idealized as a point target.

% Through these assumptions, the returned radar data seen by the receiver can be described through the following equations:
% \begin{equation}
% \label{eq:one}
% s_i(t) = e^{j2\pi{f_i}t}, \quad{i = 1,2}   
% \end{equation}
% \begin{equation}
% \label{eq:two}
% s_i(t) = e^{j2\pi{f_i}(t - \frac{2R(t)}{c})}, \quad{i = 1,2} 
% \end{equation}
% The variable $R(t)$ describes the range of the target while $c$ is the speed of light in a vacuum. After down converting the received signal to baseband frequency, the following is obtained:
% \begin{equation}
% \label{eq:three}
% s_i(t) = e^{-j\frac{4{\pi}R(t)}{c}{f_i}}, \quad{i = 1,2}
% \end{equation}
% which can then be solved for the difference in phase,~$\phi$, between the two signals. The phase difference is shown in the following:
% \begin{equation}
% \label{eq:four}
% \phi_{s_{1}(t)} - \phi_{s_{2}(t)} = -\frac{4{\pi}R(t)}{c}(f_1 - f_2),
% \end{equation}
% which can then be solved explicitly for $R(t)$.
% \begin{equation}
% \label{eq:five}
% R(t) = -\frac{c}{4{\pi}(f_1 - f_2)}(\phi_{s_{1}(t)} - \phi_{s_{2}(t)})
% \end{equation}

% The signal processing chain in gr-radar utilizes the fundamentals described through the aforementioned equations to estimate the range using the measured return data between the two transmitted continuous wave signals.
\subsection{Multi-Target Tracking}
\label{subsec:ttf}

Multi-target tracking algorithms ingest noisy, cluttered and unlabeled measurements from one or more sensors to estimate the number of targets in the scene and their trajectories. We use the Joint Probabilistic Data Association (JPDA) algorithm to demonstrate the benefits of our SDR testbed. The JPDA algorithm is a multi-target extension of the Probabilistic Data Association  (PDA) filter that assumes a known number of targets are being observed by noisy measurements with clutter. Target statistics are typically modeled as Gaussian and propagated using the Kalman filter recursion. Unlike many multi-target tracking algorithms that must solve the computationally burdensome data association problem to associate each measurement to an established track or clutter at each time step, the JPDA computes the joint probabilities of all feasible associations and updates the posterior by marginalizing over the joint probabilities per target \cite{Vo2015}. Because it avoids the data association problem, it is often favorable for many real-time applications such as radar applications.


% old stuff sep 4
% Target tracking filters focus on determining whether a detected value from an input signal is accurate. These detections are typically assigned to tracks that represent a particular object. 
% The primary MTT filter that was used in this paper is the JPDA filter, which is a multi-variate, prediction-correction filter. While the JPDA shares its fundamentals with the well-established Alpha-Beta and Kalman filters, it is considered state-of-the-art MTT research~\cite{DBLP:journals/corr/GranstromB16}. The JPDA filter is able to handle multiple targets unlike the PDA filter which is the theoretical basis for the JPDA.

% A filter that is comparable in terms of target tracking capability to the JPDA is the MHT. The MHT uses multiple hypotheses to estimate if the detection is in the correct track. There can be three possible estimations per detection and per track which shows that calculations can rapidly become complex if there are multiple tracks with multiple detections \cite{Wilson2001}. This can lead to a high computational cost on computer systems that aim to operate in real-time therefore it was not chosen as the primary MTT filter. Filters using RFS, such as the Poisson multi-Bernoulli mixture filter, are gaining interest for their occlusion-handling capabilities. Using this testbed, we hope to expedite the developmental process of RFS filters for other researchers.

% end of old stuff sep 4

% % CUTTING THIS OUT - JULY 24
% The PDA filter uses Bayesian probability to determine which detection points are clutter (erroneous detections) and which are not clutter (valid detections) within a specified gated region around the predicted position of the target. The PDA filter considers all points as valid detections at first upon which the filter runs a likelihood function that associates a weightage to each detection to account for uncertainty in measurement. 

% In contrast, the JPDA filter expands upon this idea by allowing for multiple target tracks and overlapping validation gates. However, an issue may occur if the tracks are too close to each other due to the overlapping validation gates coalescing over long sampling times. An assumption that simplifies the JPDA filter is that the number of targets is known beforehand which is an assumption that is used in this research for both OTA and emulated testing.
% % END OF CUTTING THIS OUT - JULY 24



% % CUTTING THIS OUT - JULY 24
% There are a few key equations that comprise the PDA filter. The first set of equations is with regards to the prediction step. 

% \begin{equation}
% \label{eq:filterOne}
% \hat{z}_k = HF{\hat{x}_{k-1}}  
% \end{equation}
% \begin{equation}
% \label{eq:filterTwo}
% S_k = H(FP_{k-1}F^T + Q)H^T + R
% \end{equation}
% where $x_k$ is the predicted target state, H is the measurement function, $P_k$ is the error covariance, $\hat{z}_k$ is the targets predicted measurement, and $S_k$ is the covariance of the innovation, and $F$ is the State Transition Matrix.

% The second set of equations is with regards to the update (correction) step and involves the incorporation of the Kalman filter.
% \begin{equation}
% \label{eq:kalmanOne}
% \hat{x}_k = \hat{x}_k^- + K_k\sum_{i=1}^{m_k}\beta_{i}(k)(z_i^k - H\hat{x}_k^-)
% \end{equation}
% \begin{equation}
% \label{eq:kalmanTwo}
% \hat{P}_{k} = \beta_{0}(k)\hat{P}_k^- + [1 - \beta_{0}(k)]P^c_k + \Tilde{P}_k
% \end{equation}
% \begin{equation}
% \label{eq:kalmnaThree}
% P^c_k = \hat{P}_k^- - K_kS_kK_k^T
% \end{equation}
% where $\hat{x}_k$ is the updated target state, $K_k$ represents the gain of a typical Kalman filter, and $\hat{P}_k$ is the updated error covariance while $\hat{P}^c_k$ represents the covariance of the updated state. For brevity, $\beta_0$ and $\Tilde{P}_k$ are not defined in this paper but are found in \cite{Kwak2019}.
% % END OF CUTTING THIS OUT - JULY 24

\subsection{Channel Emulation}
Wireless channel emulation provides environmental realism that enables the testing of dynamic environments, which would otherwise be difficult to demonstrate due to concerns about signal interference and potential for damage \cite{6817776}. Such a system is able to prototype and evaluate a diverse range of wireless systems using: \emph{i.)} field measurements to evaluate real time transceiver and channel-specific effects and \emph{ii.)} network emulation to evaluate systems at a large scale with controllable and repeatable propagation channels.  

% % cutting this out sep 4
% provide a consistent, repeatable environment that facilitates controlled experiments while reducing the number of unknown parameters \cite{JUDD2005}.

% While there are a number of commercial and community channel emulation systems available, in this paper, we leverage the Drexel Grid SDR Testbed, a unified experimental framework to rapidly prototype and evaluate a diverse range of wireless systems using: \emph{i.)} field measurements to evaluate real time transceiver and channel-specific effects and \emph{ii.)} network emulation to evaluate systems at a large scale with controllable and repeatable propagation channels.  
% % end of cutting this out sep 4

% Channel emulation systems are generally comprised of two main subsystems which include the physical layer and the digital data processing. A few examples of the operations each layer can perform are as follows \cite{kennedy_carlson_2017}:

% \begin{itemize}
%   \item Physical Layer Functions
%   \begin{itemize}
%       \item Waveform generation using digital hardware
%       \item Baseband to RF conversion using analog hardware
%   \end{itemize}
%   \item Digital Signal Processing Layer Functions
%     \begin{itemize}
%       \item Filtering (FIR, IIR, etc.)
%       \item Transforms (FFT, DTFT, etc.)
%   \end{itemize}
% \end{itemize}

%  The ability to have a variety of RF hardware and software in one system is a boon to conducting repeatable experiments in a controlled environment.

