

\subsection{Over-The-Air MTT Radar}
\label{subsec:otaMTTResults}

The JPDA filter successfully performed MTT on the two moving pedestrians in a lab environment at sub-6 GHz and mmWave, shown in Figure~\ref{fig:sdrMTTResultsJPDA} and Figure~\ref{fig:sdrMMW}, respectively. JPDA performed especially well during intersections, where each trajectory correctly retained its track assignment as opposed to diverging or switching into the wrong track. The data also accurately resembled the real-world distances measured in the lab area. Each pedestrian walked between 0 and 7 meters from the radar location, which can be observed in the results as well. Finally, detections produced by the mmWave radar contained less clutter and higher resolution. This is expected, as the smaller beamwidth of the mmWave horn antenna allowed the transmitted signal to reflect from less of the metallic equipment in the lab. The small wavelength of the signal itself allowed for smaller phase shifts in the received signal to be accounted for in the calculated range value of the radar detection.  %Figure~\ref{fig:sdrMTTResultsJPDA} also shows how conventional Kalman filtering will fail in detecting two distinct tracks in contrast to the JPDA.

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/fig3JPG.jpg}
  \caption{JPDA Filter for MTT with Sub-6 GHz SDR Radar}
  \label{fig:sdrMTTResultsJPDA}
\end{figure}
% Removing below because we pushed past SDR MTT and the main contribution is now emulation & MTT, which is more impressive than "just" MTT

% The current state of SDR radar tracking is depicted in Figure~\ref{fig:sdrMTTResultsKalman}. It shows a multi-target detection dataset collected by a USRP X310 using the Drexel SDR Grid, followed by a single-target tracking (STT) Kalman filter. 
% As expected, the Kalman filter fails to track this data, while 
 
% % These results assume that the JPDA is given the number of targets in the environment.

% \begin{figure*}[ht!]
%   \centering
%   \subfigure[Kalman Filter Unsuccessfully Resolving MTT Data from SDR Radar]
%   {\includegraphics[scale=0.49]{figures/sdrMTTResultsKalman.png}}
%   \hfill
%   \subfigure[JPDA Filter Succesfully Resolving MTT Data from SDR Radar]
%   {\includegraphics[scale=0.49]{figures/sdrMTTResultsJPDA.png}}
%   \caption{Comparing Kalman and JPDA Filter Performance on a SDR Radar MTT Dataset}
%   \label{fig:sdrMTTResults}
% \end{figure*}



% \begin{figure}[t!]
% 	\centering
% 	\subfloat[Kalman Filter Unsuccessfully Resolving MTT Data from SDR\label{fig:sdrMTTResultsKalman}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/sdrMTTResultsKalman.png}
% 		}
% \\[1mm]
% 	\subfloat[JPDA Filter Succesfully Resolving MTT Data from SDR Radar\label{fig:sdrMTTResultsJPDA}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/sdrMTTResultsJPDA.png}
% 		}
% 	\caption{Comparison of Kalman and JPDA Filter Performance on a SDR Radar MTT Dataset.}
% 	\label{fig:sdrMTTResults}
% \end{figure}

% \begin{figure}[t!]
%   \centering
%   \includegraphics[width=0.95\columnwidth]{figures/sdrmmWaveResultsKalman.png}
%   \caption{Kalman Filter for STT with SDR mmWave Radar}
%   \label{fig:sdrMmwaveResult}
% \end{figure}

%\subsection{Over-The-Air MTT Radar at mmWave}
\label{subsec:otaMmwaveResults}

% Shown in Figure~\ref{fig:sdrMMW} are the results from converting the sub-6GHz SDR into a \SI{28}{GHz} mmWave radar using the SpaceK mmWave transceivers (tracked with JPDA). 

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/fig4.png}
  \caption{JPDA Filter for MTT with mmWave SDR Radar}
  \label{fig:sdrMMW}
\end{figure}




% % CUTTING THIS OUT - JULY 24

% Shown in Figure~\ref{fig:sdrMMW} are the results from converting the sub-6GHz SDR into a \SI{28}{GHz} mmWave radar using the SpaceK mmWave transceivers. Figure~\ref{fig:sdrMMW_stt} shows the STT capability (tracked with Kalman), and Figure~\ref{fig:sdrMMW_mtt} shows the MTT capability (tracked with JPDA). 

% \begin{figure}[t!]
% 	\centering
%     \subfloat[Kalman Filter for STT with SDR mmWave Radar\label{fig:sdrMMW_stt}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/sdrmmWaveResultsKalman.png}
% 		}
% \\[1mm]		
% 	\subfloat[JPDA Filter for MTT with SDR mmWave Radar\label{fig:sdrMMW_mtt}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/mmWaveMTT_paper.png}
% 		}
% 	\caption{Performance of STT and MTT on SDR mmWave Radar Detections.}
% 	\label{fig:sdrMMW}
% \end{figure}

% Now with this capability, training and datasets of STT and MTT detections needed to be collected. To do this, one experiment collected STT Training data shown in Figure~\ref{fig:sttTraining}. The second experiment collected MTT Training data shown in Figure~\ref{fig:mttTraining} and Figure~\ref{fig:mttTrainingZoomed}. 

% \begin{figure}[t!]
% 	\centering
%     \subfloat[STT Training\label{fig:sttTraining}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/sttTraining.png}
% 		}
% \\[1mm]		
% 	\subfloat[STT Testing\label{fig:sttTestingZoomed}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/sttTestingZoomed.png}
% 		}
% \\[1mm]		
% 	\subfloat[MTT Training\label{fig:mttTraining}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/mttTraining.png}
% 		}
% \\[1mm]	
% 	\subfloat[MTT Training\label{fig:mttTrainingZoomed}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/mttTrainingZoomed.png}
% 		}
% \\[1mm]		
% 	\subfloat[MTT Testing\label{fig:mttTesting}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/mttTesting.png}
% 		}
% \\[1mm]		
% 	\subfloat[MTT Testing\label{fig:mttTestingZoomed}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/mttTestingZoomed.png}
% 		}
% 	\caption{Collection of Training and Testing Data For Classifier.}
% 	\label{fig:collectingTrainTest}
% \end{figure}

% Next, the data was combined into a training data matrix containing a bias column on the left, two features, and a y label array. The features used were 1) standard deviation of range and 2) standard deviation of velocity. The y label array consisted of 1s and 0s, where 1 represented MTT and 0 represented STT. A total of 10 STT and 10 MTT datasets were used, with each containing 70 data samples. Scikit-learn was then used to calculate the thetas for creating a line of best separation. Shown in Figure~\ref{fig:sklearnClassifier} is the feature projection and model that resulted.

% Rather than using unseen data collected from the previous experiments as the testing set, the model was challenged further. A new experiment was run entirely, where the center frequency was changed to the downconverted \SI{4.5}{GHz} at the USRP-level instead of the prior \SI{4.0}{GHz}. Overall distances were different as well. The STT data collected is shown in Figure~\ref{fig:sttTestingZoomed}, and the MTT data is shown in Figure~\ref{fig:mttTesting} and Figure~\ref{fig:mttTestingZoomed}.


% As shown in Figure~\ref{fig:testClassifierResult}, the results from using this test data on the trained logistic regression model were very promising. In fact, 100 percent of the test points were correctly classified as having 1 or 2 targets. It is expected, however, that with more data on both the training and testing side, this accuracy will decrease slightly. Nonetheless, our approach is able to distinguish the number of targets in an experimental radar dataset. Future work will integrate this capability into the operation of the JPDA filter.


% \begin{figure}[t!]
% 	\centering
%     \subfloat[Trained Model\label{fig:sklearnClassifier}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/sklearnClassifier.png}
% 		}
% \\[1mm]
% 	\subfloat[Running Test Set Through Model\label{fig:testClassifierResult}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/ml/testClassifierResult.png}
% 		}
% 	\caption{Classification Results.}
% 	\label{fig:classifierResults}
% \end{figure}
% % END OF CUTTING THIS OUT - JULY 24

\subsection{Channel Emulated Radar}
\label{subsec:dyseResults}

In order to create channel emulated radar data, a baseline was needed to understand how the solution should look visually. Without knowing in advance as to what channel emulated radar detections would look like, we turned to the OTA experiments for ideas. As shown in OTA testing for MTT from Figure~\ref{fig:sdrMTTResultsJPDA}, an identifiable feature is the intersection of two trajectories. Successful JPDA filtering is able to track both trajectories, without its created tracks diverging upon the intersection. We carried this concept to channel emulation, where we show how a user-defined environment can represent the movement of two objects similar to the pedestrians in the lab. This can be seen in Figure~\ref{fig:baselineScenario}. The resulting detections represented the intersection of two trajectories when viewed in a Range vs. Time plot. These detections were successfully tracked through a JPDA filter, shown in Figure~\ref{fig:vanillaMTTResult}. It can be observed that the tracks are very smooth, which is the result of this being an ideal radar environment with limited interference from external features. 

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/baselineScenario.png}
  \caption{Baseline Channel Emulation Scenario}
  \label{fig:baselineScenario}
\end{figure}






% The emulated version looks clearly similar in its pattern, but in some sense, it performed superior to the in-lab test. All external noise that the lab had was removed, leading to the emulated results demonstrating a clean movement in the detections. This served as the starting point to build confidence in running a complex example on the emulator system. 

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/fig6.png}
  \caption{MTT on Baseline Channel Emulation}
  \label{fig:vanillaMTTResult}
\end{figure}

The next step was to test a complex example that would be infeasible to test in the lab. The experiment began as a scenario file shown in Figure~\ref{fig:bfbMTTResult}. When exposed to one moving target, the radar's time-varying channel was reversed, copied, and combined into one signal, which represents two vehicles moving in opposite directions on a bridge. This pattern was repeated for several iterations in a cyclical manner. This experiment does not currently consider the accuracy of the range values collected or the precise radar cross-section of a vehicle. Rather, the purpose of this experiment is to simply expand upon the track intersection concept shown OTA in Figure~\ref{fig:sdrMTTResultsJPDA} and through emulation in Figure~\ref{fig:vanillaMTTResult} by performing MTT in a real-world scenario completely defined through channel emulation. The raw detections were processed via the JPDA filter, shown in Figure~\ref{fig:bfbMTT}. As expected, the tracker's output is not as smooth as the baseline test shown in Figure~\ref{fig:vanillaMTTResult}. Interference from several components of the user-defined bridge makes the collected radar measurements more difficult for the JPDA filter to track. This is good, as channel emulation is meant to make the MTT process more challenging compared to a simpler in-lab test. By customizing the emulation environment via our SDR testbed, researchers have the capability to rapidly prototype and add robustness to the tracking filters they develop. When used for MTT, the JPDA filter's capability can still identify the intersections of the resulting Range vs. Time plot and retain the track identities without divergence. These results demonstrate how our SDR testbed, validated in indoor measurements, can be applied to evaluate MTT in scenarios that would be difficult to test in the field. 

% \begin{figure}[t!]
% 	\centering
% 	\subfloat[Wireless InSite Scenario\label{fig:bfbMTTScenario}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/dyseMTTScenario.png}
% 		}
% \\[1mm]		
% 	\subfloat[Wireless InSite Scenario\label{fig:bfbMTTScenarioWide}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/dyseMTTScenarioBridge.png}
% 		}
% 	\caption{MTT on Ben Franklin Bridge Through Emulation}
% 	\label{fig:bfbMTTResult}
% \end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/bfbRevisedScenario.png}
  \caption{MTT on Ben Franklin Bridge Through Emulation}
  \label{fig:bfbMTTResult}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/fig8.png}
  \caption{Processing Detections Through JPDAF}
  \label{fig:bfbMTT}
\end{figure}


% The motion of having one object move away from the radar while the other object moves toward the radar is clearly apparent in both the detections and the resolved tracks using the JPDAF.  These results correspond to the ground truth used to create the electromagnetic simulations. 




