
\begin{figure}[b!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/architecture_overview.png}
  \caption{Overview of Testbed Architecture}
  \label{fig:architecture_overview}
\end{figure}

\subsection{Over-The-Air Radar}
\label{subsec:otaArch}

% % cutting this out sep 4
% SDR is traditionally not used for radar operation. A large reason for its lack of usage is due to bandwidth constraints. Typical automotive radars have a bandwidth of approximately \SI{1}{GHz}, allowing for targets placed at least \SI{0.15}{m} from one another while still being detected by radar. An X310 SDR from Ettus Research configured with a UBX 160 daughterboard has a theoretical maximum instantaneous bandwidth of \SI{160}{MHz}~\cite{ettusx310}. While this SDR radar's bandwidth provides lower range resolution compared to the typical automotive radar system, its software-based reconfigurability provides flexibility in testing a greater variety of filters before testing them on fixed-hardware, higher bandwidth systems.

% The antennas chosen for OTA experimentation were 

% % end of cutting this out sep 4

An X310 SDR from Ettus Research configured with a UBX 160 daughterboard was used along with two ETS-Lindgren 3117 Horn antennas. The highest center frequency available on the UBX 160 daughterboard of \SI{5.9}{GHz} was chosen in order to limit the amount of interference caused by the electronic equipment located in the lab area. An Octoclock Distribution Module was integrated with the system to provide a common reference and synchronization for the radio transceivers, enabling scalability for future work.
% To add additional functionality, a SpaceK transceiver was used to translate the SDR's sub-\SI{6}{GHz} operation to \SI{28}{GHz}~mmWave. 

\begin{figure}[t!]
	\centering
	\subfloat[Sub-\SI{6}{GHz} SDR Radar for MTT with Two Copper Plates\label{fig:mttArch}]{
		\includegraphics[width=0.9\columnwidth]{figures/mttArch.jpeg}
		}
\\[1mm]
    \subfloat[28 GHz mmWave SDR Radar Using a Spacek Transceiver\label{fig:mmwaveArch}]{
		\includegraphics[width=0.9\columnwidth]{figures/mmWaveArch.pdf}
		}
	\caption{Various SDR Radar Configurations}
	\label{fig:OTAtestbedArch}
\end{figure}

\subsection{Spacek mmWave Transceiver} %These are referred to as transceivers on spacek website.
\label{subsec:spacekXCVR}
%\XXXnote{Work in progress}

The X310 SDR daughterboards offer an operational frequency range of \SI{10}{MHz} to \SI{6}{GHz} ~\cite{ettusx310}. To introduce greater flexibility to our SDR testbed, a TRKa-10 Spacek mmWave transceiver is used to translate the sub-\SI{6}{GHz} frequency emitted and received from the SDR to a \SI{28}{GHz} mmWave frequency, which is within the common operational frequency range for automotive radar sensors. The Spacek transceiver utilizes two separate channels for transmitting and receiving a signal. Both channels share a common phase-locked local oscillator (LO) that allows the up and down conversion of the transmitted and received signal~\cite{spaceK_labs}. In the up-conversion process, an intermediate frequency (IF) of \SI{5.4}{GHz} is emitted from the X310 SDR and mixes with the signal generated from the LO ~\cite{spaceK_labs}. This mixed signal is then fed into a bandpass filter to generate the transmitted \SI{28}{GHz} RF output. Once a signal is received, the down-converting mixer is then able to convert the mmWave signal into the \SI{5.4}{GHz} RF input for the SDR. %In this testbed, the transceiver is powered by DC input voltages and is integrated into a metal enclosure with a rating of NEMA 4X ~\cite{rahman_2005}.







\subsection{Ray Tracing and Channel Emulation}
\label{subsec:insiteDYSEArch}

Electromagnetic ray tracing provides a wireless channel model of signals sent through site-specific user-defined environments. 
We used Wireless InSite \cite{insite}, developed by Remcom, in this project. It allows users to create various 3D structures with specified material, antenna type, view propagation paths, and most importantly generates sets of channel impulse responses (CIR) between transceiver points. The CIR is then ported into an emulation system so that hardware may be used in the loop.  

The Echo Ridge DYnamic Spectrum Environment Emulator~(DYSE) is a 24-port network channel emulator that provides the capability for our SDR testbed to read the CIR data generated from Wireless InSite and test the channel on SDR. This provides the ability to swap between a variety of complex radar use-cases and test these scenarios rapidly. 

In order to capture radar detections, the SDR would transmit a signal to the DYSE for processing, and the output from the DYSE would represent the received signal within the emulated environment. The gr-radar library in GNU Radio was used to calculate range and velocity values, which were saved for post-processing using an MTT filter.
% \begin{figure}[t!]
% 	\centering
% 	\subfloat[Block Diagram of DYSE Connections With USRP X310\label{fig:dyseConfig}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/dyseConfig.png}
% 		}
% 	\\[1mm]
% 	\subfloat[DYSE Connections Implemented	\label{fig:dyseConfigReal}]{
% 		\includegraphics[width=0.9\columnwidth]{figures/dyseRealWorldLabeled.png}
% 		}
% 	\caption{DYSE Configuration}
% 	\label{fig:dyseConfigAll}
% \end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.95\columnwidth]{figures/dyseRealWorldLabeled.png}
  \caption{DYSE Configuration}
  \label{fig:architecture_overview}
\end{figure}

